# EmpManager

./: EmpManager.sln
EmpManager.Core.Domain/: IGenericRepository.cs
EmpManager.Core.Domain/Models/: Department.cs  Employee.cs  ModelBase.cs
EmpManager.Core.Domain/Properties/: launchSettings.json
EmpManager.Core.Services.CQRS.Commands/Departments/: AddDepartmentCommand.cs  DeleteDepartmentCommand.cs  UpdateDepartmentCommand.cs
EmpManager.Core.Services.CQRS.Commands/Employees/: AddEmployeeCommand.cs  DeleteEmployeeCommand.cs  UpdateEmployeeCommand.cs
EmpManager.Core.Services.CQRS.Commands/Properties/: launchSettings.json
EmpManager.Core.Services.CQRS.Handlers/: EmpManager.Core.Services.CQRS.Handlers.csproj  GenericAddHandler.cs  GenericDeleteHandler.cs  GenericGetAllHandler.cs  GenericGetByIdHandler.cs  GenericUpdateHandler.cs  HandlerBase.cs  IMap.cs  RepositoryHandlerBase.cs  UserProfile.cs
EmpManager.Core.Services.CQRS.Handlers/Departments/: AddDepartmentHandler.cs  DeleteDepartmentHandler.cs  GetAllDepartmentsHandler.cs  GetDepartmentByIdHandler.cs  UpdateDepartmentHandler.cs
EmpManager.Core.Services.CQRS.Handlers/Employees/: AddEmployeeHandler.cs  DeleteEmployeeHandler.cs  FindEmployeesHandler.cs  GetAllEmployeesHandler.cs  GetEmployeeByIdHandler.cs  UpdateEmployeeHandler.cs
EmpManager.Core.Services.CQRS.HandlersTests/: EmpManager.Core.Services.CQRS.HandlersTests.csproj
EmpManager.Core.Services.CQRS.HandlersTests/Departments/: AddDepartmentHandlerTest.cs  DeleteDepartmentHandlerTest.cs  GetAllDepartmentsHandlerTest.cs  GetDepartmentByIdHandlerTest.cs  UpdateDepartmentHandlerTest .cs
EmpManager.Core.Services.CQRS.HandlersTests/Employees/: AddEmployeeHandlerTest.cs  DeleteEmployeeHandlerTest.cs  GetAllEmployeesHandlerTest.cs  GetEmployeeByIdHandlerTest.cs  UpdateEmployeeHandlerTest .cs
EmpManager.Core.Services.CQRS.Queries/: EmpManager.Core.Services.CQRS.Queries.csproj
EmpManager.Core.Services.CQRS.Queries/Departments/: GetAllDepartmentsQuery.cs  GetDepartmentByIdQuery.cs
EmpManager.Core.Services.CQRS.Queries/Employees/: FindEmployeesQuery.cs  GetAllEmployeesQuery.cs  GetEmployeeByIdQuery.cs
EmpManager.Core.Services.CQRS.Responses/: BaseResult.cs  GenericBaseResult.cs  GuidModelBase.cs  ModelResponseBase.cs
EmpManager.Core.Services.CQRS.Responses/Departments/: DepartmentResponse.cs
EmpManager.Core.Services.CQRS.Responses/Employees/: EmployeeResponse.cs
EmpManager.Core.Services.Validators/: EmpManager.Core.Services.Validators.csproj
EmpManager.Core.Services.Validators/Departments/: AddDepartmentValidator.cs  DeleteDepartmentValidator.cs  UpdateDepartmentValidator.cs
EmpManager.Core.Services.Validators/Employees/: AddEmployeeValidator.cs  UpdateEmployeeValidator.cs
EmpManager.Core.Services.ValidatorsTests/: EmpManager.Core.Services.ValidatorsTests.csproj
EmpManager.Core.Services.ValidatorsTests/Departments/: AddDepartmentValidatorTests.cs  UpdateDepartmentValidatorTests.cs
EmpManager.Core.Services.ValidatorsTests/Employees/: AddEmployeeValidatorTests.cs  UpdateEmployeeValidatorTests.cs
EmpManager.Core.Services.WebAPI/: Dockerfile  EmpManager.Core.Services.WebAPI.csproj  Program.cs
EmpManager.Core.Services.WebAPI/Controllers/: ApiBase.cs  CrudApiBase.cs  DepartmentsController.cs  EmployeesController.cs
EmpManager.Core.Services.WebAPI/Extensions/: ServiceExtensions.cs
EmpManager.Core.Services.WebAPI/Properties/: launchSettings.json
EmpManager.Core.Services.WebAPITests/: EmpManager.Core.Services.WebAPITests.csproj
EmpManager.Core.Services.WebAPITests/Controllers/: DepartmentsControllerTests.cs  EmployeesControllerTests.cs
EmpManager.Infrastructure.RelationalDB/: ApplicationDbContext.cs  EmpManager.Infrastructure.RelationalDb.csproj  GenericRepository.cs
EmpManager.Infrastructure.RelationalDB/Properties/: launchSettings.json
EmpManager.UI.WPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
EmpManager.UI.WPF/ViewModels/: MainWindowViewModel.cs
