<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>c6edd462-c090-453c-8d75-5cc52a2a25c7</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.ExpressionMapping" Version="6.0.3" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.2.2" />
    <PackageReference Include="MediatR" Version="12.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="7.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="7.0.3" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EmpManager.Core.Domain\EmpManager.Core.Domain.csproj" />
    <ProjectReference Include="..\EmpManager.Core.Services.CQRS.Handlers\EmpManager.Core.Services.CQRS.Handlers.csproj" />
    <ProjectReference Include="..\EmpManager.Core.Services.CQRS.Queries\EmpManager.Core.Services.CQRS.Queries.csproj" />
    <ProjectReference Include="..\EmpManager.Core.Services.CQRS.Responses\EmpManager.Core.Services.CQRS.Responses.csproj" />
    <ProjectReference Include="..\EmpManager.Core.Services.Validators\EmpManager.Core.Services.Validators.csproj" />
    <ProjectReference Include="..\EmpManager.Infrastructure.RelationalDB\EmpManager.Infrastructure.RelationalDb.csproj" />
  </ItemGroup>

</Project>
