<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.5.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EmpManager.Core.Domain\EmpManager.Core.Domain.csproj" />
    <ProjectReference Include="..\EmpManager.Core.Services.CQRS.Commands\EmpManager.Core.Services.CQRS.Commands.csproj" />
  </ItemGroup>

</Project>
